{
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft.Hosting.Lifetime": "None"
    }
  },
  "ParametersConfig": {
    "AzureServiceBus": {
      "ConnectionString": ""
    }
  }
}
